DATABASE_URL=postgres://localhost/evercam_dev
SNAPSHOT_DATABASE_URL=postgres://localhost/evercam_dev
AWS_ACCESS_KEY_ID=evercam
AWS_SECRET_ACCESS_KEY=evercam
AWS_BUCKET=dev-elixir
EVERCAM_API=http://localhost:9292
EVERCAM_MEDIA_API=http://localhost:4000
SNAP_IV=64f53c389133fc1a
SNAP_KEY=ca5d210494fe423f61e43f1fc706b116
SECRET_KEY_BASE=123456789abc
AIRBRAKE_PROJECT_ID=1234
AIRBRAKE_PROJECT_KEY=123456789abc
